{
  "extends": "markdownlint/style/prettier",
  "MD013": {
    // Number of characters
    "line_length": 100,
    // Include Tables
    "tables": false,
    // Include Code Blocks
    "code_blocks": false,
    // Include Headings
    "headings": false
  },

  "MD018": false, // No space after hash on atx style heading
  "MD026": false, // No Trailing Punctuation in Heading
  "MD033": false, // No Inline HTML
  "MD036": false, // No Emphasis as Heading
  "MD041": false // First line in file should be a top level heading
}
